<mxfile host="Electron" modified="2024-05-20T19:55:04.527Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="LuOkN5SYkz3GZwB6V_Rz" version="24.4.0" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1151" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-2" value="Crops" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="150" width="250" height="182" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-4" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-5" value="id INTEGER_NOT_NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FL3uYvJJfWLQ0G8xCxaV-7" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-2">
          <mxGeometry y="60" width="250" height="28" as="geometry" />
        </mxCell>
        <mxCell id="FL3uYvJJfWLQ0G8xCxaV-8" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="FL3uYvJJfWLQ0G8xCxaV-7">
          <mxGeometry width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FL3uYvJJfWLQ0G8xCxaV-9" value="harvester_id INTEGER NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="FL3uYvJJfWLQ0G8xCxaV-7">
          <mxGeometry x="30" width="220" height="28" as="geometry">
            <mxRectangle width="220" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x0uTYveQFu0ZVr7eaDas-1" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="88" width="250" height="28" as="geometry" />
        </mxCell>
        <mxCell id="x0uTYveQFu0ZVr7eaDas-2" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="x0uTYveQFu0ZVr7eaDas-1" vertex="1">
          <mxGeometry width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x0uTYveQFu0ZVr7eaDas-3" value="name TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="x0uTYveQFu0ZVr7eaDas-1" vertex="1">
          <mxGeometry x="30" width="220" height="28" as="geometry">
            <mxRectangle width="220" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-21" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="116" width="250" height="28" as="geometry" />
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-22" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="4Grz2lGqAAOyi-QAhh5j-21" vertex="1">
          <mxGeometry width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-23" value="image TEXT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="4Grz2lGqAAOyi-QAhh5j-21" vertex="1">
          <mxGeometry x="30" width="220" height="28" as="geometry">
            <mxRectangle width="220" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x0uTYveQFu0ZVr7eaDas-7" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="144" width="250" height="28" as="geometry" />
        </mxCell>
        <mxCell id="x0uTYveQFu0ZVr7eaDas-8" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="x0uTYveQFu0ZVr7eaDas-7" vertex="1">
          <mxGeometry width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x0uTYveQFu0ZVr7eaDas-9" value="image_format TEXT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="x0uTYveQFu0ZVr7eaDas-7" vertex="1">
          <mxGeometry x="30" width="220" height="28" as="geometry">
            <mxRectangle width="220" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-13" value="Input Parameter" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="370" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-15" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-16" value="id INTEGER NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-18" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-19" value="crop_id INTEGER NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FL3uYvJJfWLQ0G8xCxaV-11" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-13">
          <mxGeometry y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FL3uYvJJfWLQ0G8xCxaV-12" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="FL3uYvJJfWLQ0G8xCxaV-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FL3uYvJJfWLQ0G8xCxaV-13" value="name TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="FL3uYvJJfWLQ0G8xCxaV-11">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-37" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="120" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-38" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="4Grz2lGqAAOyi-QAhh5j-37" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-39" value="values TEXT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="4Grz2lGqAAOyi-QAhh5j-37" vertex="1">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="Harvesters" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="150" width="250" height="142" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="id INTEGER NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="250" height="24" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="24" as="geometry">
            <mxRectangle width="30" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="name TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="220" height="24" as="geometry">
            <mxRectangle width="220" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-8" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="84" width="250" height="24" as="geometry" />
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-9" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="4Grz2lGqAAOyi-QAhh5j-8" vertex="1">
          <mxGeometry width="30" height="24" as="geometry">
            <mxRectangle width="30" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-10" value="image TEXT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="4Grz2lGqAAOyi-QAhh5j-8" vertex="1">
          <mxGeometry x="30" width="220" height="24" as="geometry">
            <mxRectangle width="220" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x0uTYveQFu0ZVr7eaDas-4" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="108" width="250" height="24" as="geometry" />
        </mxCell>
        <mxCell id="x0uTYveQFu0ZVr7eaDas-5" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="x0uTYveQFu0ZVr7eaDas-4" vertex="1">
          <mxGeometry width="30" height="24" as="geometry">
            <mxRectangle width="30" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x0uTYveQFu0ZVr7eaDas-6" value="image_format TEXT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="x0uTYveQFu0ZVr7eaDas-4" vertex="1">
          <mxGeometry x="30" width="220" height="24" as="geometry">
            <mxRectangle width="220" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-18" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="C-vyLk0tnHw3VtMMgP7b-24" target="FL3uYvJJfWLQ0G8xCxaV-7" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="390" as="sourcePoint" />
            <mxPoint x="470" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-24" value="Output Parameter" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="560" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-25" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="4Grz2lGqAAOyi-QAhh5j-24" vertex="1">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-26" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="4Grz2lGqAAOyi-QAhh5j-25" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-27" value="id INTEGER NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="4Grz2lGqAAOyi-QAhh5j-25" vertex="1">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-28" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="4Grz2lGqAAOyi-QAhh5j-24" vertex="1">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-29" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="4Grz2lGqAAOyi-QAhh5j-28" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-30" value="crop_id INTEGER NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="4Grz2lGqAAOyi-QAhh5j-28" vertex="1">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FL3uYvJJfWLQ0G8xCxaV-15" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Grz2lGqAAOyi-QAhh5j-24">
          <mxGeometry y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FL3uYvJJfWLQ0G8xCxaV-16" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="FL3uYvJJfWLQ0G8xCxaV-15">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FL3uYvJJfWLQ0G8xCxaV-17" value="name TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="FL3uYvJJfWLQ0G8xCxaV-15">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-40" value="Output Value" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="450" width="280" height="154" as="geometry" />
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-63" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="4Grz2lGqAAOyi-QAhh5j-40" vertex="1">
          <mxGeometry y="30" width="280" height="28" as="geometry" />
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-64" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;fontStyle=1" parent="4Grz2lGqAAOyi-QAhh5j-63" vertex="1">
          <mxGeometry width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-65" value="id INTEGER NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;fontStyle=5" parent="4Grz2lGqAAOyi-QAhh5j-63" vertex="1">
          <mxGeometry x="30" width="250" height="28" as="geometry">
            <mxRectangle width="250" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-44" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="4Grz2lGqAAOyi-QAhh5j-40" vertex="1">
          <mxGeometry y="58" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-45" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0" parent="4Grz2lGqAAOyi-QAhh5j-44" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-46" value="input_parameter_id INTEGER NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0" parent="4Grz2lGqAAOyi-QAhh5j-44" vertex="1">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-47" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="4Grz2lGqAAOyi-QAhh5j-40" vertex="1">
          <mxGeometry y="88" width="280" height="28" as="geometry" />
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-48" value="FK2" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0" parent="4Grz2lGqAAOyi-QAhh5j-47" vertex="1">
          <mxGeometry width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-49" value="output_parameter_id INTEGER NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0" parent="4Grz2lGqAAOyi-QAhh5j-47" vertex="1">
          <mxGeometry x="30" width="250" height="28" as="geometry">
            <mxRectangle width="250" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-50" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="4Grz2lGqAAOyi-QAhh5j-40" vertex="1">
          <mxGeometry y="116" width="280" height="28" as="geometry" />
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-51" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="4Grz2lGqAAOyi-QAhh5j-50" vertex="1">
          <mxGeometry width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Grz2lGqAAOyi-QAhh5j-52" value="value TEXT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="4Grz2lGqAAOyi-QAhh5j-50" vertex="1">
          <mxGeometry x="30" width="250" height="28" as="geometry">
            <mxRectangle width="250" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FL3uYvJJfWLQ0G8xCxaV-2" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=none;rounded=0;startArrow=ERoneToMany;startFill=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Grz2lGqAAOyi-QAhh5j-44" target="C-vyLk0tnHw3VtMMgP7b-14">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="340" y="640" as="sourcePoint" />
            <mxPoint x="390" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FL3uYvJJfWLQ0G8xCxaV-3" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=none;rounded=0;startArrow=ERoneToMany;startFill=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Grz2lGqAAOyi-QAhh5j-47" target="4Grz2lGqAAOyi-QAhh5j-25">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="350" y="579" as="sourcePoint" />
            <mxPoint x="455" y="521" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="616" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FL3uYvJJfWLQ0G8xCxaV-4" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;startArrow=none;startFill=0;endFill=0;strokeColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-vyLk0tnHw3VtMMgP7b-3" target="C-vyLk0tnHw3VtMMgP7b-17">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="670" y="180" as="sourcePoint" />
            <mxPoint x="740" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FL3uYvJJfWLQ0G8xCxaV-6" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;startArrow=none;startFill=0;endFill=0;strokeColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-vyLk0tnHw3VtMMgP7b-3" target="4Grz2lGqAAOyi-QAhh5j-28">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="580" y="350" as="sourcePoint" />
            <mxPoint x="715" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FL3uYvJJfWLQ0G8xCxaV-18" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;startArrow=none;startFill=0;endFill=0;strokeColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-vyLk0tnHw3VtMMgP7b-3" target="C-vyLk0tnHw3VtMMgP7b-17">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="570" y="195" as="sourcePoint" />
            <mxPoint x="630" y="445" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
